### ISSUE TITLE
PyPanda: Panda.reset deadlocks in many situations

### ISSUE THREAD

**Issue by pcworld** [panda-re/panda#1052]
In pretty much every nontrivial situation I have tried to use Panda.reset, guest execution deadlocks.

## First example
```py
#!/usr/bin/env python3
import time

from pandare import Panda
panda = Panda(generic="x86_64")
# panda = Panda(generic="x86_64", expect_prompt=None, extra_args=['-serial', 'unix:/tmp/serial,server'])


@panda.queue_blocking
def driver():
    panda.revert_sync('root')

    print('queueing reset')
    time.sleep(1)
    panda.reset()
    print('queued reset')


panda.run()
```
This deadlocks sometime after printing "queued reset". If you use the commented panda constructor call instead and attach to the serial console via `nc -U /tmp/serial`, you can see that no messages related to booting are output.
However, when removing the `time.sleep(1)`, it reboots just fine. However in pretty much any situation that is not as trivial, I get a deadlock, also in a much more complex project than this example and with another OS image etc.

If my debugging skills do not fool me, there is a deadlock with `qemu_global_mutex` (output shortened for brevity, [full output is here](https://gist.github.com/pcworld/88c34d9a836cb2c999246d61898683a0); [python-gdb](https://devguide.python.org/gdb/) is enabled):
```
# attach gdb a bit after "queued reset" is output
$ gdb -p <pid of python process>
(gdb) bt
#0  0x00007f8f9fec67b0 in __lll_lock_wait () at /lib64/libpthread.so.0
#1  0x00007f8f9febf553 in pthread_mutex_lock () at /lib64/libpthread.so.0
#2  0x00007f8f9dfdf9f9 in qemu_mutex_lock (mutex=mutex@entry=0x7f8f9e97ef40 <qemu_global_mutex>) at /home/user/panda/panda/util/qemu-thread-posix.c:60
#3  0x00007f8f9dc4df98 in qemu_mutex_lock_iothread () at /home/user/panda/panda/cpus.c:1459
#4  0x00007f8f9dfdc36c in os_host_main_loop_wait (timeout=<optimized out>) at /home/user/panda/panda/util/main-loop.c:263
#5  main_loop_wait (nonblocking=<optimized out>) at /home/user/panda/panda/util/main-loop.c:541
#6  0x00007f8f9dd47254 in main_loop () at /home/user/panda/panda/vl.c:1971
#7  0x00007f8f9df14697 in panda_run () at /home/user/panda/panda/panda/src/panda_api.c:36
...
(gdb) finish
Run till exit from #0  0x00007f8f9fec67b0 in __lll_lock_wait () from /lib64/libpthread.so.0
[Thread 0x7f8f90d67640 (LWP 2286396) exited]
# does not return for several seconds -> is deadlocked, use Ctrl-C
^C
Thread 1 "python3" received signal SIGINT, Interrupt.
0x00007f8f9fec67b0 in __lll_lock_wait () from /lib64/libpthread.so.0
(gdb) print qemu_global_mutex.lock.__data.__owner
$1 = 2286394
(gdb) info threads
  Id   Target Id                                     Frame
* 1    Thread 0x7f8f9fd5f740 (LWP 2286392) "python3" 0x00007f8f9fec67b0 in __lll_lock_wait () from /lib64/libpthread.so.0
  2    Thread 0x7f8f926ec640 (LWP 2286393) "python3" 0x00007f8f9ffcfe0d in syscall () from /lib64/libc.so.6
  3    Thread 0x7f8f91eeb640 (LWP 2286394) "python3" 0x00007f8f9fec9a8a in __futex_abstimed_wait_common64 () from /lib64/libpthread.so.0
  4    Thread 0x7f8f916ea640 (LWP 2286395) "python3" 0x00007f8f9fec9a8a in __futex_abstimed_wait_common64 () from /lib64/libpthread.so.0
  6    Thread 0x7f8f6a9aa640 (LWP 2286397) "python3" 0x00007f8f9fec67b0 in __lll_lock_wait () from /lib64/libpthread.so.0
(gdb) thread 3
[Switching to thread 3 (Thread 0x7f8f91eeb640 (LWP 2286394))]
#0  0x00007f8f9fec9a8a in __futex_abstimed_wait_common64 () from /lib64/libpthread.so.0
(gdb) py-bt
Traceback (most recent call first):
  File "/usr/lib64/python3.9/threading.py", line 316, in wait
    gotit = waiter.acquire(True, timeout)
  File "/usr/lib64/python3.9/queue.py", line 180, in get
    self.not_empty.wait(remaining)
  File "/home/user/panda/panda/panda/python/core/pandare/asyncthread.py", line 64, in run
    func = task_queue.get(True, 1) # Implicit (blocking) wait for 1s
  File "/usr/lib64/python3.9/threading.py", line 910, in run
    self._target(*self._args, **self._kwargs)
  File "/usr/lib64/python3.9/threading.py", line 973, in _bootstrap_inner
    self.run()
  File "/usr/lib64/python3.9/threading.py", line 930, in _bootstrap
    self._bootstrap_inner()
(gdb) bt
... # not sure if its output has anything to do with the deadlock or if
    # the lock is acquired by this thread sometime earlier. See full gdb
    # output to see this backtrace.
```

## Second example

Another example that leads to a deadlock:
```py
#!/usr/bin/env python3

from pandare import Panda
panda = Panda(generic="x86_64")


@panda.queue_blocking
def driver():
    panda.revert_sync('root')

    print('queueing reset')
    panda.reset()
    print('queued reset')
    try:
        panda.serial_console.expect(timeout=5)
    except:
        print('serial_console raised exception')
    print('expect done')

    panda.end_analysis()

panda.run()
```

This only reaches printing "queued reset", despite the timeout, the call is never interrupted. This appears to be the same deadlock, however the thread holding the lock is the thread polling the serial console in panda_expect.py, [gdb output for this example is here](https://gist.github.com/pcworld/7b45d113163bc40ab4d19252f4f62065).

## Use case

I want to use PyPanda in the same Python process with multiple guest executions from a clean state.
As I use a very small kernel, it boots very quickly and thus there would be no need to manually take snapshots; using PyPanda for that eases the development workflow, as I do not need to create snapshots each time I recompile the kernel or change kernel parameters.
I have already tried to use snapshotting for this (leads to issue #1047), and as a fallback method I have tried resetting the VM (which would clear the state as the VM is not disk-backed), which also fails. As it's also not possible to have multiple Panda instances in one Python process, I currently do not see a way to (reliably) reset the VM without restarting the Python process (which does not really fit my use case as I want to use the output of prior guest executions to run different code in subsequent guest executions).

By the way, the deadlock that sometimes appears in my workaround from issue #1047 appears to have the same tracebacks as the first example in this issue. So there may be a more general problem here.

**Comment by pcworld** [comment]
Still relevant (if nothing has been fixed in the meantime).

In some situations, a workaround is to use `panda.run_monitor_cmd('system_reset')`.
