### ISSUE TITLE
cannot run windows 10H2 vm 

### ISSUE THREAD

**Issue by sh4m2hwz** [panda-re/panda#1081]
run py interpreter on gdb:
```
>>> from pandare import *
>>> p = Panda(arch="x86_64",mem="4096",qcow="/home/user/test_folder/win.qcow",os=None,extra_args="-smp cores=6")
Loading libpanda from /usr/local/lib/python3.8/dist-packages/pandare/data
[New Thread 0x7fffe32b6700 (LWP 52996)]
[New Thread 0x7fffe2ab5700 (LWP 52997)]
[New Thread 0x7fffe22b4700 (LWP 52998)]
[PYPANDA] Panda args: [/usr/local/lib/python3.8/dist-packages/pandare/data/x86_64-softmmu/libpanda-x86_64.so -L /usr/local/lib/python3.8/dist-packages/pandare/data/pc-bios /home/user/test_folder/win.qcow -smp cores=6 -m 4096 -monitor unix:/tmp/pypanda_msbh9p1f8,server,nowait]
>>> p.run()
segfault
```

crash context:
```
bt
#0  0x00007ffff3a12e51 in phys_page_set_level (map=map@entry=0x11d41f0, lp=lp@entry=0x25b3840, index=index@entry=0x7fffffffb8b0, nb=nb@entry=0x7fffffffb8b8, leaf=leaf@entry=0x149, level=level@entry=0x0) at /home/user/panda/exec.c:274
#1  0x00007ffff3a12f18 in phys_page_set_level (map=map@entry=0x11d41f0, lp=0x25b3840, lp@entry=0x2515040, index=index@entry=0x7fffffffb8b0, nb=nb@entry=0x7fffffffb8b8, leaf=leaf@entry=0x149, level=level@entry=0x1) at /home/user/panda/exec.c:287
#2  0x00007ffff3a12f18 in phys_page_set_level (map=map@entry=0x11d41f0, lp=0x2515040, lp@entry=0x2514840, index=index@entry=0x7fffffffb8b0, nb=nb@entry=0x7fffffffb8b8, leaf=leaf@entry=0x149, level=level@entry=0x2) at /home/user/panda/exec.c:287
#3  0x00007ffff3a12f18 in phys_page_set_level (map=map@entry=0x11d41f0, lp=0x2514840, lp@entry=0x2513840, index=index@entry=0x7fffffffb8b0, nb=nb@entry=0x7fffffffb8b8, leaf=leaf@entry=0x149, level=level@entry=0x3) at /home/user/panda/exec.c:287
#4  0x00007ffff3a12f18 in phys_page_set_level (map=map@entry=0x11d41f0, lp=0x2513840, lp@entry=0x2514040, index=index@entry=0x7fffffffb8b0, nb=nb@entry=0x7fffffffb8b8, leaf=leaf@entry=0x149, level=level@entry=0x4) at /home/user/panda/exec.c:287
#5  0x00007ffff3a12f18 in phys_page_set_level (map=map@entry=0x11d41f0, lp=0x2514040, lp@entry=0x11d41e8, index=index@entry=0x7fffffffb8b0, nb=nb@entry=0x7fffffffb8b8, leaf=leaf@entry=0x149, level=level@entry=0x5) at /home/user/panda/exec.c:287
#6  0x00007ffff3a13c18 in phys_page_set (leaf=0x149, nb=<optimized out>, index=<optimized out>, d=0x11d41d0) at /home/user/panda/exec.c:300
#7  register_multipage (section=0x7fffffffb8c0, d=0x11d41d0) at /home/user/panda/exec.c:1338
#8  mem_add (listener=<optimized out>, section=<optimized out>) at /home/user/panda/exec.c:1369
#9  0x00007ffff3a5ec79 in address_space_update_topology_pass (as=as@entry=0x119faf0, old_view=old_view@entry=0x24dfc50, new_view=new_view@entry=0x2511300, adding=adding@entry=0x1) at /home/user/panda/memory.c:872
#10 0x00007ffff3a61126 in address_space_update_topology (as=<optimized out>) at /home/user/panda/memory.c:887
#11 memory_region_transaction_commit () at /home/user/panda/memory.c:921
#12 memory_region_transaction_commit () at /home/user/panda/memory.c:910
#13 0x00007ffff3c47cd5 in i440fx_update_memory_mappings (d=d@entry=0x173a470) at /home/user/panda/hw/pci-host/piix.c:155
#14 0x00007ffff3c49075 in i440fx_init (host_type=host_type@entry=0x7ffff3e2520c "i440FX-pcihost", pci_type=pci_type@entry=0x7ffff3e25252 "i440FX", pi440fx_state=pi440fx_state@entry=0x7fffffffbb50, piix3_devfn=piix3_devfn@entry=0x7fffffffbb44, isa_bus=isa_bus@entry=0x7fffffffbb48, pic=0x111fe00, address_space_mem=0xff8500, address_space_io=0xff83f0, ram_size=<optimized out>, below_4g_mem_size=0xc0000000, above_4g_mem_size=0x40000000, pci_address_space=0x1120cf0, ram_memory=0xf9ed60) at /home/user/panda/hw/pci-host/piix.c:418
#15 0x00007ffff3ac85e5 in pc_init1 (machine=0x105a450, pci_type=0x7ffff3e25252 "i440FX", host_type=0x7ffff3e2520c "i440FX-pcihost") at /home/user/panda/hw/i386/pc_piix.c:194
#16 0x00007ffff3b52c66 in main_aux (argc=<optimized out>, argv=<optimized out>, envp=<optimized out>, pmm=PANDA_INIT) at /home/user/panda/vl.c:4856
#17 0x00007ffff4bf2dec in ffi_call_unix64 () at /usr/local/lib/python3.8/dist-packages/cffi.libs/libffi-c643fa1a.so.6.0.4
#18 0x00007ffff4bf1f55 in ffi_call () at /usr/local/lib/python3.8/dist-packages/cffi.libs/libffi-c643fa1a.so.6.0.4
#19 0x00007ffff4e14e46 in cdata_call (cd=0x7ffff4bc1b40, args=<optimized out>, kwds=<optimized out>) at c/_cffi_backend.c:3186
#20 0x00000000005f3010 in _PyObject_MakeTpCall ()
#21 0x00000000005700f3 in _PyEval_EvalFrameDefault ()
#22 0x0000000000568d9a in _PyEval_EvalCodeWithName ()
#23 0x00000000005f5b33 in _PyFunction_Vectorcall ()
#24 0x000000000056acb6 in _PyEval_EvalFrameDefault ()
#25 0x00000000005f5956 in _PyFunction_Vectorcall ()
#26 0x000000000056acb6 in _PyEval_EvalFrameDefault ()
#27 0x0000000000568d9a in _PyEval_EvalCodeWithName ()
#28 0x000000000068cdc7 in PyEval_EvalCode ()
#29 0x000000000067e161 in  ()
#30 0x000000000067e1df in  ()
#31 0x00000000004a447c in  ()
#32 0x00000000004a4619 in PyRun_InteractiveLoopFlags ()
#33 0x000000000067e829 in PyRun_AnyFileExFlags ()
#34 0x00000000004eee7b in  ()
#35 0x00000000006b71ed in Py_BytesMain ()
#36 0x00007ffff7de30b3 in __libc_start_main (main=0x4ef190 <main>, argc=0x1, argv=0x7fffffffdfa8, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7fffffffdf98) at ../csu/libc-start.c:308
#37 0x00000000005f96de in _start ()

reg
$rax   : 0x20              
$rbx   : 0x25b3844         
$rcx   : 0x0               
$rdx   : 0x00007fffffffb8b0  →  0x00000000000000c0
$rsp   : 0x00007fffffffb640  →  0x0000000000000000
$rbp   : 0x00007fffffffb8b0  →  0x00000000000000c0
$rsi   : 0x25b3840         
$rdi   : 0x00000000011d41f0  →  0x0000000000000000
$rip   : 0x00007ffff3a12e51  →  <phys_page_set_level+33> test BYTE PTR [rsi], 0x3f
$r8    : 0x149             
$r9    : 0x0               
$r10   : 0x1               
$r11   : 0x00007ffff7fa7be0  →  0x0000000002520840  →  0x0000000000000000
$r12   : 0x00007fffffffb8b8  →  0x0000000000000020
$r13   : 0x25b4040         
$r14   : 0x149             
$r15   : 0x0               
$eflags: [zero carry parity adjust sign trap INTERRUPT direction overflow RESUME virtualx86 identification]
$cs: 0x0033 $ss: 0x002b $ds: 0x0000 $es: 0x0000 $fs: 0x0000 $gs: 0x0000 
────────────────────────────────────────────────────────────────────────────────────────── stack ────
0x00007fffffffb640│+0x0000: 0x0000000000000000	 ← $rsp
0x00007fffffffb648│+0x0008: 0x0000000000000000
0x00007fffffffb650│+0x0010: 0x0000000000000000
0x00007fffffffb658│+0x0018: 0x0000000000000000
0x00007fffffffb660│+0x0020: 0x0000000000000000
0x00007fffffffb668│+0x0028: 0x00000000025b3844
0x00007fffffffb670│+0x0030: 0x00007fffffffb8b0  →  0x00000000000000c0
0x00007fffffffb678│+0x0038: 0x00007fffffffb8b8  →  0x0000000000000020
──────────────────────────────────────────────────────────────────────────────────── code:x86:64 ────
   0x7ffff3a12e49 <phys_page_set_level+25> mov    rbp, rdx
   0x7ffff3a12e4c <phys_page_set_level+28> push   rbx
   0x7ffff3a12e4d <phys_page_set_level+29> sub    rsp, 0x28
 → 0x7ffff3a12e51 <phys_page_set_level+33> test   BYTE PTR [rsi], 0x3f
   0x7ffff3a12e54 <phys_page_set_level+36> mov    rdx, QWORD PTR [rdi+0x20]
   0x7ffff3a12e58 <phys_page_set_level+40> mov    r13d, DWORD PTR [rsi]
   0x7ffff3a12e5b <phys_page_set_level+43> je     0x7ffff3a12e6c <phys_page_set_level+60>
   0x7ffff3a12e5d <phys_page_set_level+45> mov    eax, r13d
   0x7ffff3a12e60 <phys_page_set_level+48> and    eax, 0xffffffc0
────────────────────────────────────────────────────────────── source:/home/user/pand[...].c+274 ────
    269	                                 int level)
    270	 {
    271	     PhysPageEntry *p;
    272	     hwaddr step = (hwaddr)1 << (level * P_L2_BITS);
    273	 
 →  274	     if (lp->skip && lp->ptr == PHYS_MAP_NODE_NIL) {
    275	         lp->ptr = phys_map_node_alloc(map, level == 0);
    276	     }
    277	     p = map->nodes[lp->ptr];
    278	     lp = &p[(*index >> (level * P_L2_BITS)) & (P_L2_SIZE - 1)];
    279	
```

**Comment by AndrewFasano** [comment]
I'm pretty sure PANDA doesn't support emulating multicore guests - if you remove the `-smp cores=6` argument do you still get the crash?

If that's the issue, we should probably raise an error instead of segfaulting
