### ISSUE TITLE
Syscalls2 results in nullptr deref

### ISSUE THREAD

**Issue by fredfrance-oss** [panda-re/panda#1609]
Using pandare/pandadev from 3 days ago
`pandare/pandadev                      latest    ffcfd5a21db5   3 days ago      7.61GB`

I say it is in the syscalls2 plugin due to `#5  0x00007fffe82e8d1e in before_tcg_codegen(CPUState*, TranslationBlock*) (cpu=<optimized out>, tb=0x7fff893bef30) at /panda/panda/plugins/syscalls2/syscalls2.cpp:1197` in the stack trace

```
gdb /panda/build/x86_64-softmmu/panda-system-x86_64 -ex "set args -cpu qemu64,+ssse3,+sse4.1,+sse4.2 -m 4G -os "linux-64-ubuntu:4.15.0-72-generic-noaslr-nokaslr" -replay testing -panda osi"
...

Thread 3 "panda-system-x8" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fff83eb5640 (LWP 532)]
tcg_op_insert_after (s=0x7ffff7b5d880 <tcg_ctx>, old_op=0x0, opc=INDEX_op_movi_i64, nargs=2) at /panda/tcg/tcg.c:1354
1354	    int next = old_op->next;


(gdb) bt
#0  tcg_op_insert_after (s=0x7ffff7b5d880 <tcg_ctx>, old_op=0x0, opc=INDEX_op_movi_i64, nargs=2) at /panda/tcg/tcg.c:1354
#1  0x00007fffe82e949a in insert_tcg_tmp<TranslationBlock>(TCGOp**, TranslationBlock*) (value=0x7fff893bef30, after_op=0x7fff83eb0ed0) at /panda/panda/include/panda/tcg-utils.h:22
#2  insert_args<TranslationBlock*>(TCGOp**, TranslationBlock*) (arg=0x7fff893bef30, after_op=0x7fff83eb0ed0) at /panda/panda/include/panda/tcg-utils.h:49
#3  insert_args<TranslationBlock*, unsigned long, ProfileType, int>(TCGOp**, TranslationBlock*, unsigned long, ProfileType, int)
    (after_op=after_op@entry=0x7fff83eb0ed0, arg=arg@entry=0x7fff893bef30) at /panda/panda/include/panda/tcg-utils.h:60
#4  0x00007fffe82e95fd in insert_call<void (TranslationBlock*, unsigned long, ProfileType, int), TranslationBlock*, unsigned long, ProfileType, int>(TCGOp**, void (*)(TranslationBlock*, unsigned long, ProfileType, int), TranslationBlock*, unsigned long, ProfileType, int)
     (after_op=after_op@entry=0x7fff83eb0ed0, func_ptr=func_ptr@entry=0x7fffe812fb70 <syscall_callback(TranslationBlock*, unsigned long, ProfileType, int)>) at /panda/panda/include/panda/tcg-utils.h:85
#5  0x00007fffe82e8d1e in before_tcg_codegen(CPUState*, TranslationBlock*) (cpu=<optimized out>, tb=0x7fff893bef30) at /panda/panda/plugins/syscalls2/syscalls2.cpp:1197
#6  0x00007ffff6dd0793 in panda_callbacks_before_tcg_codegen (cpu=0x5555557e2a20, tb=tb@entry=0x7fff893bef30) at /panda/panda/src/cb-support.c:47
#7  0x00007ffff6e323da in tb_gen_code (cpu=cpu@entry=0x5555557e2a20, pc=pc@entry=93825082359036, cs_base=cs_base@entry=0, flags=flags@entry=4244147, cflags=<optimized out>, 
    cflags@entry=0) at /panda/translate-all.c:1380
#8  0x00007ffff6e33f9a in tb_find (cpu=cpu@entry=0x5555557e2a20, last_tb=last_tb@entry=0x7fff893bee50, tb_exit=tb_exit@entry=0) at /panda/cpu-exec.c:427
#9  0x00007ffff6e34500 in cpu_exec (cpu=cpu@entry=0x5555557e2a20) at /panda/cpu-exec.c:836
#10 0x00007ffff6e570d3 in tcg_cpu_exec (cpu=0x5555557e2a20) at /panda/cpus.c:1200
#11 qemu_tcg_cpu_thread_fn (arg=<optimized out>) at /panda/cpus.c:1298
#12 0x00007ffff68c2ac3 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:442
#13 0x00007ffff6953a74 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:100


(gdb) x/3i $pc
=> 0x7ffff6e3a66a <tcg_op_insert_after+26>:	movzwl 0x2(%rdi),%edx
   0x7ffff6e3a66e <tcg_op_insert_after+30>:	add    %r8d,%ecx
   0x7ffff6e3a671 <tcg_op_insert_after+33>:	lea    0x1(%rsi),%r10d

(gdb) x/x $rdi
0x0:	Cannot access memory at address 0x0
```

Any ideas what could be wrong? Anything I can fix?

**Comment by fredfrance-oss** [comment]
A workaround is to check for a null return in syscalls2. 

https://github.com/panda-re/panda/blob/dev/panda/plugins/syscalls2/syscalls2.cpp#L1197

Updated code:
```
        if (op != 0) {
            insert_call(&op, syscall_callback, tb, res, profile, static_callno);
        }
```

I do not know how this affects the soundness/completeness of the syscalls2 plugin. I guess I am hiding the core issue rather than fixing the bug.

**Comment by lacraig2** [comment]
Good issue and fix. I've put forward #1610 to address this.

It's odd that we don't check for NULL here because we do in other places.

https://github.com/panda-re/panda/blob/548c5d5e645f7ad9cb2d8f38a6d89a91c24e0182/panda/plugins/hooks/hooks.cpp#L311-L314

Actually there are also cases where we throw an assert on that in several other places.

https://github.com/panda-re/panda/blob/548c5d5e645f7ad9cb2d8f38a6d89a91c24e0182/panda/plugins/coverage/HookFilter.h#L54-L64

https://github.com/panda-re/panda/blob/548c5d5e645f7ad9cb2d8f38a6d89a91c24e0182/panda/plugins/coverage/EdgeInstrumentationDelegate.cpp#L691-L719

**Comment by lacraig2** [comment]
There could be a very subtle bug in `doesBlockContainSyscall` that we're missing.
