### ISSUE TITLE
segfault in taint2 while simple tstringsearch

### ISSUE THREAD

**Issue by gergelyrevay** [panda-re/panda#262]
I wanted to create a very simple example of tstringsearch, but I am getting a segfault.

The command I execute:
`i386-softmmu/qemu-system-i386  -replay pw_test_reduced -m 512M -panda callstack_instr -panda stringsearch:name=pw_test -panda tstringsearch -panda tainted_branch -pandalog pw_test.plog`

The last couple of lines before the segfault:
```

****************************************************************************
applying taint labels to search string of length 1  @ p=0xdfab52a0
******************************************************************************
READ Match of str 1 at: instr_count=211701 :  c17c5d5e c1053910 00000000
tstringsearch: thestring = [.]
tstringsearch: 00 
tstringsearch: string in memory @ 0xc1af9c10
WRITE Match of str 1 at: instr_count=211705 :  c17c5d5e c1053920 00000000
tstringsearch: thestring = [ ]
tstringsearch: 20 
tstringsearch: string in memory @ 0xffffc0b0
WRITE Match of str 1 at: instr_count=211705 :  c17c5d5e c1053920 00000000
tstringsearch: thestring = [ ]
tstringsearch: 20 
tstringsearch: string in memory @ 0xffffc0b0
WRITE Match of str 1 at: instr_count=211705 :  c17c5d5e c1053920 00000000
tstringsearch: thestring = [ ]
tstringsearch: 20 
tstringsearch: string in memory @ 0xffffc0b0
WRITE Match of str 1 at: instr_count=211705 :  c17c5d5e c1053920 00000000
tstringsearch: thestring = [ ]
tstringsearch: 20 
tstringsearch: string in memory @ 0xffffc0b0

****************************************************************************
applying taint labels to search string of length 1  @ p=0xffffc0b0
******************************************************************************
Segmentation fault (core dumped)
geri@ubuntu:~/work/build-panda$ 

```

**Backtrace**
```
Core was generated by `i386-softmmu/qemu-system-i386 -replay pw_test_reduced -m 512M -panda callstack_'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  operator== (other=..., this=<synthetic pointer>) at /home/geri/work/panda/panda/plugins/taint2/fast_shad.h:93
93	            one_mask == other.one_mask &&
(gdb) bt full
#0  operator== (other=..., this=<synthetic pointer>) at /home/geri/work/panda/panda/plugins/taint2/fast_shad.h:93
No locals.
#1  set_full (td=..., addr=4276093104, this=0x7f54740390f8) at /home/geri/work/panda/panda/plugins/taint2/fast_shad.h:199
        change = <optimized out>
#2  tp_labelset_put (a=..., ls=0x7f5482490530) at /home/geri/work/panda/panda/plugins/taint2/taint_api.cpp:84
        loc = {first = 0x7f54740390f8, second = 4276093104}
#3  0x00007f54ae91915d in tp_label (a=..., l=l@entry=10) at /home/geri/work/panda/panda/plugins/taint2/taint_api.cpp:96
        ls = <optimized out>
#4  0x00007f54ae9191db in taint2_label_ram (pa=<optimized out>, l=10) at /home/geri/work/panda/panda/plugins/taint2/taint_api.cpp:130
        a = {typ = MADDR, val = {ha = 4276093104, ma = 4276093104, ia = 4276093104, pa = 4276093104, la = 4276093104, gr = 4276093104, gs = 4276093104, ua = 4276093104, con = 4276093104, 
            ret = 4276093104}, off = 0, flag = 0}
#5  0x00007f54aefb6599 in taint2_label_ram (l=10, pa=<optimized out>) at panda/plugins/taint2/taint2_ext.h:38
No locals.
#6  tstringsearch_label (env=0x7f54c40cb3e0, pc=<optimized out>, addr=<optimized out>, size=<optimized out>) at /home/geri/work/panda/panda/plugins/tstringsearch/tstringsearch.cpp:91
        va = <optimized out>
        pa = <optimized out>
        i = 0
        pc = <optimized out>
        addr = <optimized out>
        size = <optimized out>
        env = 0x7f54c40cb3e0
#7  0x00007f54c1f6b025 in panda_callbacks_after_mem_write (env=0x7f54c40cb3e0, pc=<optimized out>, addr=<optimized out>, data_size=4, val=0, ram_ptr=0x0)
    at /home/geri/work/panda/panda/src/callback_support.c:203
        plist = 0x7f54740111f0
#8  0x00007f5481358ca3 in ?? ()
No symbol table info available.
#9  0x00007f52702a5000 in ?? ()
No symbol table info available.
#10 0x0000000000000004 in ?? ()
No symbol table info available.
#11 0x0000000000000001 in ?? ()
No symbol table info available.
#12 0x00007f54c40cb3e0 in ?? ()
No symbol table info available.
#13 0x00007f52702aa9d0 in ?? ()
No symbol table info available.
#14 0x0000000000000007 in ?? ()
No symbol table info available.
#15 0x00007f52702aaac0 in ?? ()
No symbol table info available.
#16 0x0000000000000007 in ?? ()
No symbol table info available.
#17 0x00007f52702aa430 in ?? ()
No symbol table info available.
#18 0x0000000000000014 in ?? ()
No symbol table info available.
#19 0x00000000c1053910 in ?? ()
No symbol table info available.
#20 0x0000000000000002 in ?? ()
No symbol table info available.
#21 0x00007f54c404dcb0 in ?? ()
No symbol table info available.
---Type <return> to continue, or q <return> to quit---
#22 0x0000000000033af9 in ?? ()
No symbol table info available.
#23 0x0000000000000007 in ?? ()
No symbol table info available.
#24 0x00007f5474039158 in ?? ()
No symbol table info available.
#25 0xffffc0b0c1053910 in ?? ()
No symbol table info available.
#26 0x00007f54ae914f40 in ?? () at /home/geri/work/panda/panda/plugins/taint2/taint_ops.cpp:107 from /home/geri/work/build-panda/i386-softmmu/panda/plugins/panda_taint2.so
        labelset_count = 0
#27 0xfffff0b0702aa430 in ?? ()
No symbol table info available.
#28 0x00007f54ae913540 in ?? () at /home/geri/work/panda/panda/plugins/taint2/taint_ops.cpp:157 from /home/geri/work/build-panda/i386-softmmu/panda/plugins/panda_taint2.so
        labelset_count = 0
#29 0x000000b0702a1ce0 in ?? ()
No symbol table info available.
#30 0x0000000000033af8 in ?? ()
No symbol table info available.
#31 0x0000000000033af7 in ?? ()
No symbol table info available.
#32 0x00007f5474039118 in ?? ()
No symbol table info available.
#33 0xd74dff98d74dffa4 in ?? ()
No symbol table info available.
#34 0x00007f54ae914f40 in ?? () at /home/geri/work/panda/panda/plugins/taint2/taint_ops.cpp:107 from /home/geri/work/build-panda/i386-softmmu/panda/plugins/panda_taint2.so
        labelset_count = 0
#35 0xd74dff9cc1053910 in ?? ()
No symbol table info available.
#36 0x0000000000033af6 in ?? ()
No symbol table info available.
#37 0x00007f54ae914d90 in ?? () at /home/geri/work/panda/panda/plugins/taint2/taint_ops.cpp:642 from /home/geri/work/build-panda/i386-softmmu/panda/plugins/panda_taint2.so
        labelset_count = 0
#38 0x0000000000000004 in ?? ()
No symbol table info available.
#39 0x00007f54ae914d90 in ?? () at /home/geri/work/panda/panda/plugins/taint2/taint_ops.cpp:642 from /home/geri/work/build-panda/i386-softmmu/panda/plugins/panda_taint2.so
        labelset_count = 0
#40 0xfffff000c40cb3e0 in ?? ()
No symbol table info available.
#41 0x0000000000033af5 in ?? ()
No symbol table info available.
#42 0x00007f54c2001e80 in ?? () at /home/geri/work/panda/softmmu_template.h:396
        tlb_flush_count = 159
#43 0x00007f54c40d36a0 in ?? ()
No symbol table info available.
#44 0x0000000000033af4 in ?? ()
No symbol table info available.
#45 0x00007f54c40d3680 in ?? ()
No symbol table info available.
#46 0x54f21e7306f1e400 in ?? ()
No symbol table info available.
#47 0x00007f54a3317dd0 in ?? ()
No symbol table info available.
---Type <return> to continue, or q <return> to quit---
#48 0x00007f54c327c300 in rr_queue_head ()
No symbol table info available.
#49 0x00007f54c40cb3e0 in ?? ()
No symbol table info available.
#50 0x00007f54c1fafc4b in cpu_tb_exec (itb=<optimized out>, cpu=0x4) at /home/geri/work/panda/cpu-exec.c:204
        env = 0x7f54c40d3680
        ret = <optimized out>
        last_tb = <optimized out>
        tb_exit = <optimized out>
        tb_ptr = 0x7f54a667bb20 "A\307F \020\071\005\301A\213n\354\205\355\017\205,\001"
#51 cpu_loop_exec_tb (sc=0x7f54a32f2a70, tb_exit=<synthetic pointer>, last_tb=<synthetic pointer>, tb=<optimized out>, cpu=0x4) at /home/geri/work/panda/cpu-exec.c:629
        ret = 140002037832128
#52 cpu_exec (cpu=cpu@entry=0x7f54c40cb3e0) at /home/geri/work/panda/cpu-exec.c:792
        panda_invalidate_tb = false
        tb = 0x4
        last_tb = <optimized out>
        tb_exit = <optimized out>
        cc = <optimized out>
        __func__ = "cpu_exec"
        ret = <optimized out>
        sc = {diff_clk = 0, last_cpu_icount = 6120988322936513536, realtime_clock = 197568495616}
        __FUNCTION__ = "cpu_exec"
#53 0x00007f54c1fe118f in tcg_cpu_exec (cpu=0x7f54c40cb3e0) at /home/geri/work/panda/cpus.c:1125
        ret = <optimized out>
#54 qemu_tcg_cpu_thread_fn (arg=<optimized out>) at /home/geri/work/panda/cpus.c:1205
        r = 0
        cpu = 0x7f54c40cb3e0
#55 0x00007f54bd465184 in start_thread (arg=0x7f54a32f3700) at pthread_create.c:312
        __res = <optimized out>
        pd = 0x7f54a32f3700
        now = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140001491760896, -8942414367169468005, 0, 0, 140001491761600, 140001491760896, 9029558774033263003, 9029527104745220507}, mask_was_saved = 0}}, 
          priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
        pagesize_m1 = <optimized out>
        sp = <optimized out>
        freesize = <optimized out>
        __PRETTY_FUNCTION__ = "start_thread"
#56 0x00007f54bbd4c03d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111
No locals.
(gdb) 
```

**What I found out so far:**

We crash at `operator== (other=..., this=<synthetic pointer>) at /home/geri/work/panda/panda/plugins/taint2/fast_shad.h:93` which is this:
```

(gdb) list
88	
89	    bool operator==(const TaintData &other) const {
90	        return ls == other.ls &&
91	            tcn == other.tcn &&
92	            cb_mask == other.cb_mask &&
93	            one_mask == other.one_mask &&
94	            zero_mask == other.zero_mask;
95	    }
96	
97	    inline void increment_tcn() {

```

`tp_labelset_put` in `taint_api.cpp` calls the `set_full()` with a new instance of `TaintData`:

```
static void tp_labelset_put(const Addr &a, LabelSetP ls) {
    assert(shadow);
    auto loc = shadow->query_loc(a);
    if (loc.first) loc.first->set_full(loc.second, TaintData(ls));
}
```

`set_full` then tries to do a comparison, thus the `operator==` override is called:
```

    inline void set_full(uint64_t addr, TaintData td) {
        tassert(addr < size);

        bool change = !(td == *get_td_p(addr));
        labels[addr] = td;

        if (change) taint_state_changed(this, addr, 1);
    }
```

But I think the `addr` is not a valid address. Here are some data that can be useful:

**Variables:**
```

Program received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fffd9605700 (LWP 7655)]
tp_labelset_put (a=..., ls=0x7fffb7731530) at /home/geri/work/panda/panda/plugins/taint2/taint_api.cpp:84
84	    if (loc.first) loc.first->set_full(loc.second, TaintData(ls));
(gdb) i args 
a = <optimized out>
ls = 0x7fffb7731530
(gdb) p loc.second
$1 = 4276093104
(gdb) p ls
$2 = (LabelSetP) 0x7fffb7731530
(gdb) p loc
$6 = {first = 0x7fffa80390f8, second = 4276093104}
(gdb) p 0xfee000b0
$7 = 4276093104
(gdb) p *0xfee000b0
Cannot access memory at address 0xfee000b0
(gdb) p *0x7ffffee000b0
Cannot access memory at address 0x7ffffee000b0
```

**Registers:**
```
(gdb) i r
rax            0x800d96000b00	140795839515392
rbx            0xa	10
rcx            0x7fffb7731530	140736271160624
rdx            0x1b1f38ff	455031039
rsi            0xfee000b0	4276093104
rdi            0x7fffa80390f8	140736012194040
rbp            0x55555771a3e0	0x55555771a3e0
rsp            0x7fffd9604720	0x7fffd9604720
r8             0x1	1
r9             0x2a2a2a2a2a2a2a2a	3038287259199220266
r10            0x0	0
r11            0x5555564ddd90	93825008524688
r12            0x7fffe56ac009	140737042366473
r13            0x7fffe56ac028	140737042366504
r14            0x7fffe56ac03c	140737042366524
r15            0x7fffe56ac040	140737042366528
rip            0x7fffe4e0c743	0x7fffe4e0c743 <tp_labelset_put(Addr const&, LabelSetP)+179>
eflags         0x10217	[ CF PF AF IF RF ]
cs             0x33	51
ss             0x2b	43
ds             0x0	0
es             0x0	0
fs             0x0	0
gs             0x0	0
```

I attached the recording and the search file.

[pw_test_reduced-rr-nondet.log](https://github.com/panda-re/panda/files/1729255/pw_test_reduced-rr-nondet.log)

[pw_test_reduced-rr-snp.zip](https://www.dropbox.com/s/udw8m7gmr1wi0df/pw_test_reduced-rr-snp.zip?dl=1)

[pw_test_search_strings.txt](https://github.com/panda-re/panda/files/1729256/pw_test_search_strings.txt)

**Comment by moyix** [comment]
I believe `0xfee000b0` there is a guest physical address (so you wouldn't be able to dereference it in `gdb`). From a bit of googling, it seems to be a memory-mapped I/O address used to signal the end of an interrupt to the local APIC controller. It's not at al clear to me a) why the taint system is getting involved in that write, or b) why it's causing a segfault (I thought we had code to make the taint system ignore non-RAM memory reads/writes). We'll have to investigate further...
