### ISSUE TITLE
PANDA crash at LLVM during replay (os: x64 Linux kernel)

### ISSUE THREAD

**Issue by cxm95** [panda-re/panda#459]
Hi moyix,

Thank you for your work! 

When I was trying to perform a record-replay on a `64-bit Linux kernel(4.16)` with `panda_enable_llvm`, PANDA crashed at 2 locations.

## Crash 1:

With llvm enabled, PANDA crashed when processing the function  `interrupt_entry` during **machine code generation**.

 `getPointerToFunction -> runJITOnFunctionUnlocked -> jitTheFunction`

```
   0xffffffff81a00880 <interrupt_entry>:    data16 xchg ax,ax
   0xffffffff81a00883 <interrupt_entry+3>:    cld
   0xffffffff81a00884 <interrupt_entry+4>:    test   BYTE PTR [rsp+0x18],0x3
   0xffffffff81a00889 <interrupt_entry+9>:    je     0xffffffff81a008ca <interrupt_entry+74>
   0xffffffff81a0088b <interrupt_entry+11>:    swapgs
   0xffffffff81a0088e <interrupt_entry+14>:    data16 xchg ax,ax
   0xffffffff81a00891 <interrupt_entry+17>:    push   rdi
   0xffffffff81a00892 <interrupt_entry+18>:    jmp    0xffffffff81a008a6 <interrupt_entry+38>
   0xffffffff81a00894 <interrupt_entry+20>:    mov    rdi,cr3
   0xffffffff81a00897 <interrupt_entry+23>:    data16 xchg ax,ax
   0xffffffff81a0089a <interrupt_entry+26>:    xchg   ax,ax
   0xffffffff81a0089c <interrupt_entry+28>:    and    rdi,0xffffffffffffe7ff
   0xffffffff81a008a3 <interrupt_entry+35>:    mov    cr3,rdi
   0xffffffff81a008a6 <interrupt_entry+38>:    mov    rdi,rsp
   0xffffffff81a008a9 <interrupt_entry+41>:    mov    rsp,QWORD PTR gs:0x500c
   0xffffffff81a008b2 <interrupt_entry+50>:    push   QWORD PTR [rdi+0x38]
   0xffffffff81a008b5 <interrupt_entry+53>:    push   QWORD PTR [rdi+0x30]
   0xffffffff81a008b8 <interrupt_entry+56>:    push   QWORD PTR [rdi+0x28]
   0xffffffff81a008bb <interrupt_entry+59>:    push   QWORD PTR [rdi+0x20]
   0xffffffff81a008be <interrupt_entry+62>:    push   QWORD PTR [rdi+0x18]
   0xffffffff81a008c1 <interrupt_entry+65>:    push   QWORD PTR [rdi+0x10]
   0xffffffff81a008c4 <interrupt_entry+68>:    push   QWORD PTR [rdi+0x8]
   0xffffffff81a008c7 <interrupt_entry+71>:    mov    rdi,QWORD PTR [rdi]
   0xffffffff81a008ca <interrupt_entry+74>:    push   rsi
   0xffffffff81a008cb <interrupt_entry+75>:    mov    rsi,QWORD PTR [rsp+0x8]
   0xffffffff81a008d0 <interrupt_entry+80>:    mov    QWORD PTR [rsp+0x8],rdi
   0xffffffff81a008d5 <interrupt_entry+85>:    push   rdx
   0xffffffff81a008d6 <interrupt_entry+86>:    push   rcx
   0xffffffff81a008d7 <interrupt_entry+87>:    push   rax
   0xffffffff81a008d8 <interrupt_entry+88>:    push   r8
   0xffffffff81a008da <interrupt_entry+90>:    xor    r8d,r8d
   0xffffffff81a008dd <interrupt_entry+93>:    push   r9
   0xffffffff81a008df <interrupt_entry+95>:    xor    r9d,r9d
   0xffffffff81a008e2 <interrupt_entry+98>:    push   r10
```
### Crash info:

```
gdb-peda$
Thread 3 "qemu-system-x86" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7f952128a700 (LWP 12039)]
[----------------------------------registers-----------------------------------]
RAX: 0x7f9509471660 --> 0x0
RBX: 0x7f9521285d40 --> 0xffffffff
RCX: 0xffffffff
RDX: 0x7fffffffffffffff
RSI: 0x7f9509471660 --> 0x0
RDI: 0x7f9509471660 --> 0x0
RBP: 0x7f9521285dd0 --> 0x7f9500000040
RSP: 0x7f9521285ca0 --> 0x7f9521285de0 --> 0x7f9500000040
RIP: 0x559751cc1a54 (<_ZN4llvm5APIntC2Ejmb+116>:    and    QWORD PTR [rax+rcx*8],rdx)
R8 : 0x7f9521285de0 --> 0x7f9500000040
R9 : 0x2
R10: 0x0
R11: 0x0
R12: 0x0
R13: 0x7f95094c2400 --> 0x7f95094b4a90 --> 0x7f950949ee11 --> 0xd000007f95094c49
R14: 0x7f9521285d40 --> 0xffffffff
R15: 0xffffffff
EFLAGS: 0x10247 (CARRY PARITY adjust ZERO sign trap INTERRUPT direction overflow)
[-------------------------------------code-------------------------------------]
   0x559751cc1a4a <_ZN4llvm5APIntC2Ejmb+106>:    shr    eax,0x6
   0x559751cc1a4d <_ZN4llvm5APIntC2Ejmb+109>:    lea    ecx,[rax-0x1]
   0x559751cc1a50 <_ZN4llvm5APIntC2Ejmb+112>:    mov    rax,QWORD PTR [rbx+0x8]
=> 0x559751cc1a54 <_ZN4llvm5APIntC2Ejmb+116>:    and    QWORD PTR [rax+rcx*8],rdx
   0x559751cc1a58 <_ZN4llvm5APIntC2Ejmb+120>:    pop    rbx
   0x559751cc1a59 <_ZN4llvm5APIntC2Ejmb+121>:    ret
   0x559751cc1a5a:    nop    WORD PTR [rax+rax*1+0x0]
   0x559751cc1a60 <_ZN4llvm5APInt13getLowBitsSetEjj>:    push   r12
[------------------------------------stack-------------------------------------]
0000| 0x7f9521285ca0 --> 0x7f9521285de0 --> 0x7f9500000040
0008| 0x7f9521285ca8 --> 0x559751d3e0cc (<_ZNK4llvm12SelectionDAG17ComputeMaskedBitsENS_7SDValueERNS_5APIntES3_j+172>:    cmp    DWORD PTR [rbx],0x40)
0016| 0x7f9521285cb0 --> 0x7f9500000002
0024| 0x7f9521285cb8 --> 0x7f950802dd70 --> 0x7f9508008400 --> 0x559752a788e8 --> 0x559751c51300 (<_ZN4llvm19X86_64TargetMachineD2Ev>:    )
0032| 0x7f9521285cc0 --> 0x7f9521285d30 --> 0x7f9500000000
0040| 0x7f9521285cc8 --> 0x0
0048| 0x7f9521285cd0 --> 0x2
0056| 0x7f9521285cd8 --> 0x559751c50ec0 (<_ZNK4llvm16X86TargetMachine16getSubtargetImplEv>:    )
[------------------------------------------------------------------------------]
Legend: code, data, rodata, value
Stopped reason: SIGSEGV
0x0000559751cc1a54 in llvm::APInt::APInt(unsigned int, unsigned long, bool) ()
gdb-peda$ bt
#0  0x0000559751cc1a54 in llvm::APInt::APInt(unsigned int, unsigned long, bool) ()
#1  0x0000559751d3e0cc in llvm::SelectionDAG::ComputeMaskedBits(llvm::SDValue, llvm::APInt&, llvm::APInt&, unsigned int) const ()
#2  0x0000559751d3e818 in llvm::SelectionDAG::ComputeMaskedBits(llvm::SDValue, llvm::APInt&, llvm::APInt&, unsigned int) const ()
#3  0x0000559751d970c4 in llvm::TargetLowering::SimplifyDemandedBits(llvm::SDValue, llvm::APInt const&, llvm::APInt&, llvm::APInt&, llvm::TargetLowering::TargetLoweringOpt&, unsigned int) const ()
#4  0x0000559751d9784a in llvm::TargetLowering::SimplifyDemandedBits(llvm::SDValue, llvm::APInt const&, llvm::APInt&, llvm::APInt&, llvm::TargetLowering::TargetLoweringOpt&, unsigned int) const ()
#5  0x0000559751cf58a9 in (anonymous namespace)::DAGCombiner::SimplifyDemandedBits(llvm::SDValue, llvm::APInt const&) ()
#6  0x0000559751cf670e in (anonymous namespace)::DAGCombiner::SimplifyDemandedBits(llvm::SDValue) [clone .constprop.319] ()
#7  0x0000559751d049ae in (anonymous namespace)::DAGCombiner::visitADD(llvm::SDNode*) ()
#8  0x0000559751d220c0 in (anonymous namespace)::DAGCombiner::visit(llvm::SDNode*) ()
#9  0x0000559751d23d3f in (anonymous namespace)::DAGCombiner::combine(llvm::SDNode*) ()
#10 0x0000559751d24e28 in llvm::SelectionDAG::Combine(llvm::CombineLevel, llvm::AliasAnalysis&, llvm::CodeGenOpt::Level) ()
#11 0x0000559751d8fa3c in llvm::SelectionDAGISel::CodeGenAndEmitDAG() ()
#12 0x0000559751d91a21 in llvm::SelectionDAGISel::SelectAllBasicBlocks(llvm::Function const&) ()
#13 0x0000559751d92e5c in llvm::SelectionDAGISel::runOnMachineFunction(llvm::MachineFunction&) ()
#14 0x0000559752275f47 in llvm::FPPassManager::runOnFunction(llvm::Function&) ()
#15 0x000055975227603e in llvm::FunctionPassManagerImpl::run(llvm::Function&) ()
#16 0x0000559752276133 in llvm::FunctionPassManager::run(llvm::Function&) ()
#17 0x0000559751e74ed4 in llvm::JIT::jitTheFunction(llvm::Function*, llvm::MutexGuard const&) ()
#18 0x0000559751e7548f in llvm::JIT::runJITOnFunctionUnlocked(llvm::Function*, llvm::MutexGuard const&) ()
#19 0x0000559751e756c1 in llvm::JIT::getPointerToFunction(llvm::Function*) ()
#20 0x0000559751856a27 in TCGLLVMContextPrivate::generateCode (this=0x7f9508002b20, s=s@entry=0x5597530064a0 <tcg_ctx>, tb=tb@entry=0x7f952128b160)
    at /home/cxm/Basis/panda/panda/llvm/tcg-llvm.cpp:1590
#21 0x0000559751856c1c in TCGLLVMContext::generateCode (this=<optimized out>, s=s@entry=0x5597530064a0 <tcg_ctx>, tb=tb@entry=0x7f952128b160)
    at /home/cxm/Basis/panda/panda/llvm/tcg-llvm.cpp:1656
#22 0x0000559751856c25 in tcg_llvm_gen_code (l=<optimized out>, s=s@entry=0x5597530064a0 <tcg_ctx>, tb=tb@entry=0x7f952128b160)
    at /home/cxm/Basis/panda/panda/llvm/tcg-llvm.cpp:1690
#23 0x0000559751869e66 in tb_gen_code (cpu=cpu@entry=0x559754d776f0, pc=pc@entry=0xffffffff81a008ca, cs_base=cs_base@entry=0x0, flags=flags@entry=0x40c2b0,
    cflags=<optimized out>, cflags@entry=0x0) at /home/cxm/Basis/panda/translate-all.c:1383
#24 0x000055975186c5c5 in tb_find (tb_exit=0x1, last_tb=<optimized out>, cpu=0x0) at /home/cxm/Basis/panda/cpu-exec.c:422
#25 cpu_exec (cpu=cpu@entry=0x559754d776f0) at /home/cxm/Basis/panda/cpu-exec.c:821
#26 0x000055975189a0a2 in tcg_cpu_exec (cpu=0x559754d776f0) at /home/cxm/Basis/panda/cpus.c:1201
#27 qemu_tcg_cpu_thread_fn (arg=<optimized out>) at /home/cxm/Basis/panda/cpus.c:1299
---Type <return> to continue, or q <return> to quit---
#28 0x00007f95327816ba in start_thread (arg=0x7f952128a700) at pthread_create.c:333
#29 0x00007f9530fd241d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109
```

## Crash 2:

With llvm enabled, PANDA crashed when processing the function `n_tty_write` during **code generation**. 

I cannot make sure that it crashed during **machine code generation** or **IR generation**, because when I tried to print all generated IR out, I got IR of the function `interrupt_entry` successfully, but failed to get the IR of the function `n_tty_write` because PANDA crashed during dumping IR .

 `getPointerToFunction -> runJITOnFunctionUnlocked -> jitTheFunction`

```
   0xffffffff81549ba0 <n_tty_write>:    data16 data16 data16 xchg ax,ax
   0xffffffff81549ba5 <n_tty_write+5>:    push   r15
   0xffffffff81549ba7 <n_tty_write+7>:    push   r14
   0xffffffff81549ba9 <n_tty_write+9>:    mov    r15,rsi
   0xffffffff81549bac <n_tty_write+12>:    push   r13
   0xffffffff81549bae <n_tty_write+14>:    push   r12
   0xffffffff81549bb0 <n_tty_write+16>:    push   rbp
   0xffffffff81549bb1 <n_tty_write+17>:    push   rbx
   0xffffffff81549bb2 <n_tty_write+18>:    mov    rbp,rcx
   0xffffffff81549bb5 <n_tty_write+21>:    mov    rbx,rdi
```

```
gdb-peda$ bt
#0  0x000056094b370e0c in llvm::FastISel::getRegForValue(llvm::Value const*) ()
#1  0x000056094b37268e in llvm::FastISel::SelectBinaryOp(llvm::User const*, unsigned int) ()
#2  0x000056094b3707ea in llvm::FastISel::SelectOperator(llvm::User const*, unsigned int) ()
#3  0x000056094b3746ce in llvm::FastISel::SelectInstruction(llvm::Instruction const*) ()
#4  0x000056094b3d4818 in llvm::SelectionDAGISel::SelectAllBasicBlocks(llvm::Function const&) ()
#5  0x000056094b3d5e5c in llvm::SelectionDAGISel::runOnMachineFunction(llvm::MachineFunction&) ()
#6  0x000056094b8b8f47 in llvm::FPPassManager::runOnFunction(llvm::Function&) ()
#7  0x000056094b8b903e in llvm::FunctionPassManagerImpl::run(llvm::Function&) ()
#8  0x000056094b8b9133 in llvm::FunctionPassManager::run(llvm::Function&) ()
#9  0x000056094b4b7ed4 in llvm::JIT::jitTheFunction(llvm::Function*, llvm::MutexGuard const&) ()
#10 0x000056094b4b848f in llvm::JIT::runJITOnFunctionUnlocked(llvm::Function*, llvm::MutexGuard const&) ()
#11 0x000056094b4b86c1 in llvm::JIT::getPointerToFunction(llvm::Function*) ()
#12 0x000056094ae99a27 in TCGLLVMContextPrivate::generateCode (this=0x7fd381ce3400, s=s@entry=0x56094c6494a0 <tcg_ctx>, tb=tb@entry=0x7fd39a2f8748)
    at /home/cxm/Basis/panda/panda/llvm/tcg-llvm.cpp:1590
#13 0x000056094ae99c1c in TCGLLVMContext::generateCode (this=<optimized out>, s=s@entry=0x56094c6494a0 <tcg_ctx>, tb=tb@entry=0x7fd39a2f8748)
    at /home/cxm/Basis/panda/panda/llvm/tcg-llvm.cpp:1656
#14 0x000056094ae99c25 in tcg_llvm_gen_code (l=<optimized out>, s=s@entry=0x56094c6494a0 <tcg_ctx>, tb=tb@entry=0x7fd39a2f8748)
    at /home/cxm/Basis/panda/panda/llvm/tcg-llvm.cpp:1690
#15 0x000056094aeace66 in tb_gen_code (cpu=cpu@entry=0x56094e595f70, pc=pc@entry=0xffffffff81549ba0, cs_base=cs_base@entry=0x0, flags=flags@entry=0x40c2b0,
    cflags=<optimized out>, cflags@entry=0x0) at /home/cxm/Basis/panda/translate-all.c:1383
#16 0x000056094aeaf5c5 in tb_find (tb_exit=0x0, last_tb=<optimized out>, cpu=0x0) at /home/cxm/Basis/panda/cpu-exec.c:422
#17 cpu_exec (cpu=cpu@entry=0x56094e595f70) at /home/cxm/Basis/panda/cpu-exec.c:821
#18 0x000056094aedd0a2 in tcg_cpu_exec (cpu=0x56094e595f70) at /home/cxm/Basis/panda/cpus.c:1201
#19 qemu_tcg_cpu_thread_fn (arg=<optimized out>) at /home/cxm/Basis/panda/cpus.c:1299
#20 0x00007fd3ac6696ba in start_thread (arg=0x7fd39a2f7700) at pthread_create.c:333
#21 0x00007fd3aaeba41d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109
```

Hmmm.... 
I wonder that did anyone tested **64-bit Linux kernel on PANDA with llvm enabled** and succeed? I guess that the TCG IR lifting functions may responsible for the crashes since they are imported from an early version of S2E.

How should these problems be fixed?  Thank you!

**Comment by moyix** [comment]
Hmm, switching into LLVM mode in the middle of execution is a little bit tricky since the existing code cache has to be invalidated. 

I've just tested that some simple x86_64 replays work when LLVM is enabled at the start of replay, by doing:

`../panda/scripts/run_debian.py --arch x86_64 find /usr`

to record and then

`x86_64-softmmu/qemu-system-x86_64 -llvm -replay replays/find/find`

to replay with LLVM enabled.

Could you see if your replays succeed when enabling LLVM on the command line as above?

**Comment by cxm95** [comment]
Thank you for your reply! Your command just worked. 

So we can say that the crashes are caused by the improper position of enabling LLVM?

BTW, do you have any plan about updating `tcg2llvm` module, since it's out-of-date (although I don't have any idea of the impact)?

**Comment by moyix** [comment]
We don't have any immediate plans to update tcg2llvm, nope. Happy to accept a PR if you'd like to do so, though!
