### ISSUE TITLE
tainted_net plugin fails to load due to #487

### ISSUE THREAD

**Issue by nathanjackson** [panda-re/panda#491]
Our regression tests are failing after merging #487.

```
panda-system-i386 -m 1024 \
  -vga cirrus -netdev user,id=net0 \
  -device e1000,netdev=net0 \
  -replay test_tainted_net_semantic_labels \
  -os linux-32-redhat:2.4.18-14 -panda tainted_net:eth_type=0x0800,label_incoming_network=True,bytes=1-3:5,ip_proto=6,semantic=True,ip_dst=192.168.100.60,packets=84,ip_src=192.168.100.1
PANDA[core]:os_familyno=2 bits=32 os_details=redhat:2.4.18-14
PANDA[tainted_net]:adding argument eth_type=0x0800.
PANDA[tainted_net]:adding argument label_incoming_network=True.
PANDA[tainted_net]:adding argument bytes=1-3:5.
PANDA[tainted_net]:adding argument ip_proto=6.
PANDA[tainted_net]:adding argument semantic=True.
PANDA[tainted_net]:adding argument ip_dst=192.168.100.60.
PANDA[tainted_net]:adding argument packets=84.
PANDA[tainted_net]:adding argument ip_src=192.168.100.1.
Failed to load build/i386-softmmu/panda/plugins/panda_tainted_net.so: build/i386-softmmu/panda/plugins/panda_tainted_net.so: undefined symbol: on_replay_handle_packet
FAIL: Unable to load plugin `build/i386-softmmu/panda/plugins/panda_tainted_net.so'
Aborted (core dumped)
```

@m000 I'm not really sure what's going on. Nothing obviously about your changes should have broken the plugin, but reverting 19ce8ae fixes it. Can you take a look?

**Comment by m000** [comment]
Ok. Will take a look. Will send an update later today.

**Comment by m000** [comment]
An objdump is revealing—indeed nothing to do with #487:
```
% objdump -tC ./i386-softmmu/panda/plugins/panda_tainted_net.so | grep on_replay_handle_packet
00000000000041b0 g     F .text	000000000000085e              on_replay_handle_packet(CPUState*, unsigned char*, int, unsigned char, unsigned int)
0000000000000000         *UND*	0000000000000000              on_replay_handle_packet
```

The plugin is C++ and `on_replay_handle_packet()` is declared inside the `extern "C" {}` block. Moreover, its definition in C++ doesn't match the declared signature, so the linker doesn't pick it up.

**Comment by LauraLMann** [comment]
But the definition of on_replay_handle_packet matched the declared signature (and the signature in plugin.h) before #487, so it appears #487 is at least part of the issue.
Also if a C++ plugin shouldn't put the prototypes for the callbacks in an "extern C" block but the bodies outside, then other plugins are in trouble too, like stringsearch.  (I think it's peculiar myself, but then I am not a C/C++ compiler.)

**Comment by m000** [comment]
Yes, you are right. I was not on my regular setup and misread the contents of `tainted_net.cpp`. I was preparing a fix but I had a hardware emergency with my laptop. You can revert to 19ce8ae for now, and I'll send a comprehensive PR in the next day or two.

**Comment by m000** [comment]
@LauraLMann @nathanjackson Can you give a try to my  [callbacks-cleanup](https://github.com/m000/panda/tree/callbacks-cleanup) branch? It contains type/return fixes for all PANDA callbacks. It should also fix the issue with tainted_net.

To intercept issues like this in the future, I've created a script to check plugins for missing symbols without having to run them (see 3b1c0debf26). The script already found a very similar error with the one in this issue. So it may worth to add it to Travis so that we can identify any errors from early on.

**Comment by nathanjackson** [comment]
Testing in progress.

**Comment by nathanjackson** [comment]
I'm getting a segfault on one of the tests.

```
#0  object_get_class (obj=obj@entry=0x0) at panda/qom/object.c:751
#1  0x00007fffd34476a2 in cpu_get_phys_page_attrs_debug (attrs=<optimized out>, addr=<optimized out>,
    cpu=<optimized out>) at panda/include/qom/cpu.h:563
#2  cpu_get_phys_page_debug (addr=<optimized out>, cpu=<optimized out>)
    at panda/include/qom/cpu.h:587
#3  panda_virtual_memory_rw (is_write=false, len=4, buf=0x7fffffffc7d4 "\377\177", addr=3250176192, env=0x0)
    at panda/panda/include/panda/common.h:102
#4  struct_get<unsigned int> (cpu=0x0, v=v@entry=0x7fffffffc7d4, ptr=<optimized out>, offset=offset@entry=0)
    at panda/panda/plugins/osi_linux/osi_linux.h:52
#5  0x00007fffd3447374 in init_per_cpu_offsets (cpu=<optimized out>)
    at panda/panda/plugins/osi_linux/osi_linux.cpp:519
#6  0x000055555598cdcd in panda_callbacks_after_machine_init (env=0x0)
    at panda/panda/src/cb-support.c:292
#7  0x000055555597def5 in main (argc=<optimized out>, argv=<optimized out>, envp=<optimized out>)
    at panda/vl.c:5026
```

Command-line:

```
panda-system-i386 -m 2048 -netdev user,id=net0 -device e1000,netdev=net0 -replay linux_mt_sf -os linux-32-.+ -pandalog /tmp/tmprhlhjx8y -panda file_taint:filename=positional.bin,pos=True -panda osi -panda osi_linux:kconf_group=UbuntuServer,kconf_file=ubuntuserver_kernelinfo.conf -panda tainted_instr
```

**Comment by m000** [comment]
Ah. Sorry for that. I remember fixing the code in `vl.c`, but it somehow the fix got lost on the way to the commit. I've added an extra commit to fix this.

**Comment by m000** [comment]
Btw, do you work with ARM traces in general? I could not find a call for the `panda_callbacks_asid_changed()` helper for ARM or PPC, which puzzled me. Maybe we need a new issue for this.

**Comment by nathanjackson** [comment]
It looks like your latest commits fix the segfault. All of our tests are running now.

I don't work with ARM, so I've not looked.

**Comment by m000** [comment]
Thanks for the input @nathanjackson. I'll open a PR for the branch and a new issue for the suspected missing callback.

**Comment by nathanjackson** [comment]
Re-testing once more with the latest master. Thanks @m000 and @moyix.

Assuming tests work okay, I'll close this issue.

**Comment by LauraLMann** [comment]
BTW, I've never gotten ARM to work.  It will replay a recording if no plugins are specified, but not if any plugins (even simple ones like stringsearch) are specified).

**Comment by moyix** [comment]
@LauraLMann That's very odd – we use ARM recordings with plugins pretty extensively. Could you open an issue and provide a small test case? (You can use run_debian.py with the ARM image to keep things simple).

**Comment by nathanjackson** [comment]
Tests passed. Closing.
