### ISSUE TITLE
Segfault in panda-system-arm when issuing end_record in console mode

### ISSUE THREAD

**Issue by jmcarter9t** [panda-re/panda#525]
Repeated this error when recording from boot start and from initiating recording after boot using two different file systems.  Kernel was built with Yocto.  Stacktrace:

```
Thread 1 "panda-system-ar" received signal SIGSEGV, Segmentation fault.
0x00007f76f3de6b90 in crc32_z () from /lib/x86_64-linux-gnu/libz.so.1
(gdb) bt
#0  0x00007f76f3de6b90 in crc32_z () at /lib/x86_64-linux-gnu/libz.so.1
#1  0x0000560e8623d746 in rr_chunked_crc32 (len=<optimized out>, ptr=0x7f76b7c00000) at /home/zzz/tools/panda/panda/src/rr/rr_log.c:530
#2  0x0000560e8623d746 in rr_checksum_memory_internal () at /home/zzz/tools/panda/panda/src/rr/rr_log.c:1664
#3  0x0000560e862455d9 in rr_do_end_record () at /home/zzz/tools/panda/panda/src/rr/rr_log.c:1486
#4  0x0000560e8622ab11 in main_loop () at /home/zzz/tools/panda/vl.c:1988
#5  0x0000560e8622ab11 in main (argc=<optimized out>, argv=<optimized out>, envp=<optimized out>) at /home/zzz/tools/panda/vl.c:5029
(gdb) quit
```

**Comment by jmcarter9t** [comment]
Best contact is via panda slack or ORNL email for Jason Carter

**Comment by bellma** [comment]
The issue stems from the fact that a checksum is calculated on the RAM at the end of the recording. It uses a hardcoded value for the address (0x02000000). At a minimum, the hardcoded value is invalid for the ARM "virt" machine. In the 'virt' machine, 0x02000000 maps to a 64M flash, so if the ram_size is >64M it segfaults.

Relative code in the 'virt' ARM machine (hw/arm/virt.c):
```
#define RAMLIMIT_GB 255
#define RAMLIMIT_BYTES (RAMLIMIT_GB * 1024ULL * 1024 * 1024)

static const MemMapEntry a15memmap[] = {
    /* Space up to 0x8000000 is reserved for a boot ROM */
    [VIRT_FLASH] =              {          0, 0x08000000 },
    [VIRT_CPUPERIPHS] =         { 0x08000000, 0x00020000 },
    ...
    [VIRT_MMIO] =               { 0x0a000000, 0x00000200 },
    ...    
    [VIRT_MEM] =                { 0x40000000, RAMLIMIT_BYTES },
    ...
};

static void machvirt_init(MachineState *machine)
{
    ...
    memory_region_allocate_system_memory(ram, NULL, "mach-virt.ram",
                                         machine->ram_size);
    memory_region_add_subregion(sysmem, vms->memmap[VIRT_MEM].base, ram);
    create_flash(vms, sysmem, secure_sysmem ? secure_sysmem : sysmem);
    ...
}
```

The following resolves the issue for the 'virt' machine, but doesn't resolve it in generally for other machines. You could search for the name of the memory region; however, QEMU doesn't have standardized names. For instance, X86 uses the name pc.ram whereas the 'virt' ARM machine uses mach-virt.ram.

```
static uint32_t rr_checksum_memory_internal(void) {

#if defined(TARGET_I386)
    MemoryRegion *ram = memory_region_find(get_system_memory(), 0x02000000, 1).mr;
#elif defined(TARGET_ARM)
    MemoryRegion *ram = memory_region_find(get_system_memory(), 0x40000000, 1).mr;
#endif
    rcu_read_lock();
    void *ptr = qemu_map_ram_ptr(ram->ram_block, 0);
    uint32_t crc = rr_chunked_crc32(ptr, ram_size);
    rcu_read_unlock();

    return crc;
}
```

**Comment by tnballo** [comment]
Thanks for the detailed root-cause analysis of an impactful issue! Was able to replicate the issue and validate the example fix. Agree on both points:

- This is likely breaking PANDA record/replay for multiple QEMU board definitions
- There's no perfectly clean solution because of the lack of standardization in QEMU's memory map labels

`#ifdef TARGET_*` is a good idea, and something we use often in the the PANDA code, but, as you've pointed, out RAM addresses are board-specific and not architecture-specific. This is the closest I could get to a general fix: https://github.com/panda-re/panda/commit/bc115ff2fb262f623de4f9fc9597f97df3baa4ff.

I'll check that it doesn't break record/replay for our typical boards (our ARM tests use `versatilepb`), can you let me know if it works for you?

**Comment by tnballo** [comment]
Actually, turns out there's a proper way to do this with QEMU's [`memory_region_is_ram()`](https://github.com/panda-re/panda/blob/bc115ff2fb262f623de4f9fc9597f97df3baa4ff/include/exec/memory.h#L592) API: https://github.com/panda-re/panda/commit/7068b4df83f173e6c8df3976ebeab71b6e5eb20c
