### ISSUE TITLE
Failing to use taint2_query_reg

### ISSUE THREAD

**Issue by kingsleyluoxin** [panda-re/panda#553]
```cpp
uint32_t tainted_num = 0;
for(size_t i = 0; i < 4; i++) 
{
    tainted_num += taint2_query_reg(R_EAX, i );
}
```
As shown above, I tried to track the state of given registers, e.g. EAX in the code.
However, this did NOT work. The program gave a segmentation fault (core dumped).

How could I solve this?

**Comment by lacraig2** [comment]
Could you provide a stack trace from the core dump?

**Comment by kingsleyluoxin** [comment]
@lacraig2 
```bash
#0  0x00007fffd8a38229 in tp_labelset_get(Addr const&) (a=...) at /home/panda/panda/plugins/taint2/taint_api.cpp:96
#1  0x00007fffd8a3863b in taint2_query_reg(int, int) (reg_num=<optimised out>, offset=<optimised out>) at /home/panda/panda/plugins/taint2/taint_api.cpp:259
#2  0x00007fffd986f5f3 in taint2_query_reg (reg_num=0, offset=0) at panda/plugins/taint2/taint2_ext.h:157
#3  0x00007fffd986f5f3 in disas_block(CPUX86State*, unsigned int, int) (env=<optimised out>, pc=3245926404, size=29)
    at /home/panda/panda/plugins/taint_query/taint_query.cpp:110
#4  0x000055555598b170 in panda_callbacks_before_block_exec (cpu=cpu@entry=0x555557799ce0, tb=tb@entry=0x7fffc1097010) at /home/panda/panda/src/cb-support.c:73
#5  0x00005555559d036b in cpu_tb_exec (itb=<optimised out>, cpu=0x555557799ce0) at /home/panda/cpu-exec.c:188
#6  0x00005555559d036b in cpu_loop_exec_tb (sc=0x7fffc0eb11a0, tb_exit=<synthetic pointer>, last_tb=<synthetic pointer>, tb=<optimised out>, cpu=0x555557799ce0)
    at /home/panda/cpu-exec.c:668
#7  0x00005555559d036b in cpu_exec (cpu=cpu@entry=0x555557799ce0) at /home/panda/cpu-exec.c:859
#8  0x00005555559f22cb in tcg_cpu_exec (cpu=0x555557799ce0) at /home/panda/cpus.c:1200
#9  0x00005555559f22cb in qemu_tcg_cpu_thread_fn (arg=<optimised out>) at /home/panda/cpus.c:1298
#10 0x00007ffff2d556db in start_thread (arg=0x7fffc0eb4700) at pthread_create.c:463
#11 0x00007ffff13ba88f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
```

By the way, I implemented this as a callback before a basic block executes, i.e., panda_cb_before_block_exec. Is this fault due to my inappropriate callback?

**Comment by lacraig2** [comment]
All I can really deduce from this is that this line somehow produces a SEGFAULT. This to me means that `loc.first` here is non-NULL, but also not a valid pointer somehow. 

https://github.com/panda-re/panda/blob/1d4f60d6786eeff8a106d7bc2f3f80295e29be69/panda/plugins/taint2/taint_api.cpp#L96

I believe that calling this from `panda_cb_before_block_exec` is fine.

Could you provide the command line arguments you use to produce your output?

**Comment by tleek** [comment]
When and how are you turning on and then applying rain labels to something?  If you try to query before taint is enabled that seg faults I think

**Comment by kingsleyluoxin** [comment]
@lacraig2  here is the command I use: 
```bash
panda32 -m 1G -os linux-32-ubuntu:4.4.0-148-generic -replay wget -panda tainted_net:label_incoming_network=1 -panda taint_query -pandalog wget.plog
```
In taint_query, I am trying to instrument before bbl execution. Thanks to @tleek, I have checked my code, and I found I have forgotten judge the status of taint engine before querying. That's settled. Thank you so much!
