### ISSUE TITLE
Assertion `!have_tb_lock' failed.

### ISSUE THREAD

**Issue by yshui** [panda-re/panda#661]
happens during replay: 
```
panda-system-x86_64: /home/shui/programs/panda/translate-all.c:186: tb_lock: Assertion `!have_tb_lock' failed.
```

**Comment by yshui** [comment]
Stack trace:

```
(gdb) thread apply all bt

Thread 4 (Thread 0x7fff95f37700 (LWP 601327)):
#0  0x00007ffff589a72c in abort () at /usr/lib/libc.so.6
#1  0x00007ffff589a727 in _nl_load_domain.cold () at /usr/lib/libc.so.6
#2  0x00007ffff58a9936 in  () at /usr/lib/libc.so.6
#3  0x0000555555887686 in tb_lock () at /home/shui/programs/panda/translate-all.c:186
#4  0x00005555558e4550 in tlb_flush_nocheck (cpu=0x555556cd1780) at /home/shui/programs/panda/cputlb.c:120
#5  0x00005555558e469c in tlb_flush (cpu=0x555556cd1780) at /home/shui/programs/panda/cputlb.c:149
#6  0x0000555555881309 in tcg_commit (listener=0x555556d040d8) at /home/shui/programs/panda/exec.c:2710
#7  0x00005555558de539 in memory_region_transaction_commit () at /home/shui/programs/panda/memory.c:924
#8  0x0000555555a6f611 in pm_io_space_update (s=0x55555860f210) at /home/shui/programs/panda/hw/acpi/piix4.c:142
#9  0x0000555555a6fb41 in piix4_reset (opaque=0x55555860f210) at /home/shui/programs/panda/hw/acpi/piix4.c:362
#10 0x0000555555ab9188 in qemu_devices_reset () at /home/shui/programs/panda/hw/core/reset.c:69
#11 0x000055555596432c in pc_machine_reset () at /home/shui/programs/panda/hw/i386/pc.c:2234
#12 0x0000555555a10975 in qemu_system_reset (report=false) at /home/shui/programs/panda/vl.c:1751
#13 0x00005555558529d9 in panda_restore (opaque=0x7ffe88075d70) at /home/shui/programs/panda/panda/src/checkpoint.c:177
#14 0x0000555555852912 in panda_restore_by_num (num=15) at /home/shui/programs/panda/panda/src/checkpoint.c:162
#15 0x000055555587d376 in cpu_rcont_check_restore (cpu=0x555556cd1780, rr_instr_count=843844438) at /home/shui/programs/panda/exec.c:1037
#16 0x00005555559b7d12 in gen_intermediate_code (env=0x555556cd9a60, tb=0x7fff96a96a10) at /home/shui/programs/panda/target/i386/translate.c:8486
#17 0x0000555555888e28 in tb_gen_code (cpu=0x555556cd1780, pc=18446744071582667594, cs_base=0, flags=4244112, cflags=0) at /home/shui/programs/panda/translate-all.c:1351
#18 0x000055555588b6cf in tb_find (cpu=0x555556cd1780, last_tb=0x0, tb_exit=0) at /home/shui/programs/panda/cpu-exec.c:427
#19 0x000055555588c2a9 in cpu_exec (cpu=0x555556cd1780) at /home/shui/programs/panda/cpu-exec.c:831
#20 0x00005555558bea79 in tcg_cpu_exec (cpu=0x555556cd1780) at /home/shui/programs/panda/cpus.c:1200
#21 0x00005555558becff in qemu_tcg_cpu_thread_fn (arg=0x555556cd1780) at /home/shui/programs/panda/cpus.c:1298
#22 0x00007ffff71be422 in start_thread () at /usr/lib/libpthread.so.0
#23 0x00007ffff5974bf3 in clone () at /usr/lib/libc.so.6

Thread 2 (Thread 0x7fffeb86b700 (LWP 601325)):
#0  0x00007ffff593c571 in clock_nanosleep@GLIBC_2.2.5 () at /usr/lib/libc.so.6
#1  0x00007ffff5941e87 in nanosleep () at /usr/lib/libc.so.6
#2  0x00007ffff6858f31 in g_usleep () at /usr/lib/libglib-2.0.so.0
#3  0x0000555555d9b5bd in call_rcu_thread (opaque=0x0) at /home/shui/programs/panda/util/rcu.c:244
#4  0x00007ffff71be422 in start_thread () at /usr/lib/libpthread.so.0
#5  0x00007ffff5974bf3 in clone () at /usr/lib/libc.so.6

Thread 1 (Thread 0x7fffeb958dc0 (LWP 601321)):
#0  0x00007ffff71c8620 in __lll_lock_wait () at /usr/lib/libpthread.so.0
#1  0x00007ffff71c0df3 in pthread_mutex_lock () at /usr/lib/libpthread.so.0
#2  0x0000555555d838fd in qemu_mutex_lock (mutex=0x55555673f4e0 <qemu_global_mutex>) at /home/shui/programs/panda/util/qemu-thread-posix.c:60
#3  0x00005555558bf12f in qemu_mutex_lock_iothread () at /home/shui/programs/panda/cpus.c:1459
#4  0x0000555555d7f34a in os_host_main_loop_wait (timeout=1000000000) at /home/shui/programs/panda/util/main-loop.c:262
#5  0x0000555555d7f43f in main_loop_wait (nonblocking=0) at /home/shui/programs/panda/util/main-loop.c:531
#6  0x0000555555a10f05 in main_loop () at /home/shui/programs/panda/vl.c:1970
#7  0x0000555555a19e37 in main_aux (argc=22, argv=0x7fffffffe158, envp=0x7fffffffe210, pmm=PANDA_NORMAL) at /home/shui/programs/panda/vl.c:5067
#8  0x00007ffff589c002 in __libc_start_main () at /usr/lib/libc.so.6
#9  0x0000555555846c9e in _start ()
```

**Comment by AndrewFasano** [comment]
Thanks for reporting this and providing the backtraces!

Are you using any panda plugins when you see the crash? If you disable them, does it go away?

Can you provide any details on the guest OS and what it's doing in the replay?

**Comment by yshui** [comment]
@AndrewFasano I was using checkpoint, and my use case (time-travel debugging) is only possible with it, so i cannot test with it disabled.

guest OS is the SystemRescueCd, it's running `pacman` to install a package.

**Comment by yshui** [comment]
Also this crash is not deterministic.

**Comment by nathanjackson** [comment]
@yshui I think @AndrewFasano just wanted to know if there was something wrong with your replay. Even if your use case is time travel debugging, it would be helpful to know if your replay works as-is without any plugins.

**Comment by yshui** [comment]
@nathanjackson yes, my replay works on its own, even with checkpoint enabled. I have a repeatedly let it restart from checkpoint (e.g. gdb reverse-next) to trigger this

**Comment by AndrewFasano** [comment]
I've never used reverse continue and the developer who added that feature no longer works with us. So I don't have any good setup to test, but I pushed a potential fix to the `fix_661` branch. If you want to try that out, it might fix your issue.

**Comment by AndrewFasano** [comment]
Never mind, there's an issue with that fix. I'll keep looking into it

**Comment by AndrewFasano** [comment]
Updated the branch to have a commit that actually builds. I think it might fix your problem.

**Comment by yshui** [comment]
@AndrewFasano it seems to have fixed it, or at least i cannot reproduce it anymore :+1:
