### ISSUE TITLE
Hanging UI waiting for interrupts

### ISSUE THREAD

**Issue by Quentin01** [panda-re/panda#759]
Hi,

We are running into a Panda issue with Panda built from the current master with debug symbol information.

When using a Windows 10 VM with a single core in emulation mode, the QEMU UI may hang indefinitely after we make a lot of clicks and move the mouse really fast for short bursts of time inside the VM. (So, generating a lot of hardware interrupts and keeping the CPU busy at 100%?)

While hanging, if we attach a GDB instance to the QEMU VM, we can see the following stack traces:
```
Thread 3 (Thread 0x7fdf69f01700 (LWP 21704)):
#0  object_get_class (obj=obj@entry=0x561f2de0d530) at panda/qom/object.c:751
#1  0x0000561f2c836590 in cpu_handle_interrupt (last_tb=<synthetic pointer>, cpu=0x561f2de0d530) at panda/cpu-exec.c:571
#2  cpu_exec (cpu=cpu@entry=0x561f2de0d530) at panda/cpu-exec.c:826
#3  0x0000561f2c8594b0 in tcg_cpu_exec (cpu=0x561f2de0d530) at panda/cpus.c:1200
#4  qemu_tcg_cpu_thread_fn (arg=<optimized out>) at panda/cpus.c:1298
#5  0x00007fdfa97444a4 in start_thread (arg=0x7fdf69f01700) at pthread_create.c:456
#6  0x00007fdfa7aa9d0f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:97

Thread 2 (Thread 0x7fdf99ded700 (LWP 21702)):
#0  syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
#1  0x0000561f2cbed648 in qemu_futex_wait (val=<optimized out>, f=<optimized out>) at panda/include/qemu/futex.h:26
#2  qemu_event_wait (ev=ev@entry=0x561f2db8f104 <rcu_call_ready_event>) at panda/util/qemu-thread-posix.c:399
#3  0x0000561f2cbfce2e in call_rcu_thread (opaque=<optimized out>) at panda/util/rcu.c:249
#4  0x00007fdfa97444a4 in start_thread (arg=0x7fdf99ded700) at pthread_create.c:456
#5  0x00007fdfa7aa9d0f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:97

Thread 1 (Thread 0x7fdfc4c9af80 (LWP 21698)):
#0  __lll_lock_wait () at ../sysdeps/unix/sysv/linux/x86_64/lowlevellock.S:135
#1  0x00007fdfa9746bb5 in __GI___pthread_mutex_lock (mutex=mutex@entry=0x561f2d7594e0 <qemu_global_mutex>) at ../nptl/pthread_mutex_lock.c:80
#2  0x0000561f2cbed1d9 in qemu_mutex_lock (mutex=mutex@entry=0x561f2d7594e0 <qemu_global_mutex>) at panda/util/qemu-thread-posix.c:60
#3  0x0000561f2c8592f1 in qemu_mutex_lock_iothread () at panda/cpus.c:1459
#4  0x0000561f2cbe9da1 in os_host_main_loop_wait (timeout=997228) at panda/util/main-loop.c:262
#5  main_loop_wait (nonblocking=<optimized out>) at panda/util/main-loop.c:531
#6  0x0000561f2c959d94 in main_loop () at panda/vl.c:1969
#7  0x0000561f2c95c182 in main_aux (argc=<optimized out>, argv=<optimized out>, envp=<optimized out>, pmm=PANDA_NORMAL) at panda/vl.c:5066
#8  0x00007fdfa79e12e1 in __libc_start_main (main=0x561f2c813b30 <main>, argc=15, argv=0x7fff700c6d68, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7fff700c6d58)
    at ../csu/libc-start.c:291
#9  0x0000561f2c815faa in _start ()
```

The main thread (`Thread 1`) is hanging on a lock on the iothread mutex and if we look at the owner of the mutex, it's the `Thread 3` which is responsible for emulating the VM. 

When continuing the execution for a period of time and pausing it again, we can see that the `Thread 3` is still executing things.

We have identified that the iothread mutex isn't unlocked because the `Thread 3` is stuck in the `cpu_exec` function without ever leaving it. More precisely it is stuck in the second inner loop of `cpu_exec` that will break only if `cpu_handle_interrupt` returns `true` or if `panda_exit_loop` is set to `true`. In a "normal execution", `cpu_handle_interrupt` will sometimes return `True`, basically leading to the unlock of the iothread mutex.

If we use `gdb` to set `panda_exit_loop` variable to `true`, the UI will resume from hanging but will hang again just a few seconds after resuming (but the VM will still be usable in those few seconds).

We don't know why `cpu_handle_interrupt` isn't returning `true` as interrupts should be common in the system? Do you have any idea of why this is happening?

Note: We opened this issue on Panda and not on Qemu because we believe that the modifications brought by Panda to Qemu are responsible for the issue. From our understanding, Qemu isn't managing the iothread mutex in this way at all and is locking/unlocking it many times during the execution of `cpu_exec` instead of keeping it locked.

**Comment by Quentin01** [comment]
The guest is stuck executing one loop, infinitely. That's probably why we don't have any software interrupts in the guests. 

If our theory is correct, we won't have any hardware interrupts if the main thread is hanging and we won't have any software interrupts because the guest is stuck in an infinite loop leading to the inner loop of `cpu_exec` executing infinitely, leading to a stuck main thread as the iothread mutex won't be unlocked.

Note: Using `cpu->exit_request` instead of `panda_exit_loop` to break from the inner loop is working correctly.

**Comment by AndrewFasano** [comment]
Hey, thanks for the detailed issue! We've heard a few users tell us that panda didn't work with Windows 10 but we always assumed that was a bug from our (outdated) version of upstream qemu, not something we had introduced.

Comparing our code to qemu 2.9, I see a handful of removed lock/unlocks for the iothread mutex that came from a revert commit: ab58106013f2c462d0eac8a8ac63526caac46ed1 by @nathanjackson. Nathan- any idea what was going on there and if it would make sense to try un-reverting it? I assume we'd need to also add in some other mutex handling code elsewhere...

**Comment by nathanjackson** [comment]
It has been awhile since I've looked at this, but I'll give it a shot to explain what's going on with that commit. During QEMU 2.9.0's development, QEMU was preparing for MTTCG which included lots of changes to the way the various mutexes work. MTTCG I think is incompatible with PANDA's record-replay and I believe this change was identified to be part of MTTCG so it was reverted.

You could try un-reverting, but I suspect you'll have other issues if you do (if things work at all). The other issue is, there is also a chance that you break old recordings by fiddling with the way the locks work.

@Quentin01 you might try running Windows 10 in QEMU 2.8.X since that was the last released version of QEMU without MTTCG.

**Comment by Quentin01** [comment]
We already known that this was working with a panda based on Qemu 2.8.1, I forgot to mention it.

A workaround we could use in our case it to make `cpu_handle_interrupt` fake an interrupt every time the guest is stuck too long without any interrupts, it's really ugly.

```diff
diff --git a/cpu-exec.c b/cpu-exec.c
index e463138c5c..2f0ab696c0 100644
--- a/cpu-exec.c
+++ b/cpu-exec.c
@@ -565,6 +565,8 @@ static inline bool cpu_handle_exception(CPUState *cpu, int *ret)
 static inline bool cpu_handle_interrupt(CPUState *cpu,
                                         TranslationBlock **last_tb)
 {
+    static uint32_t tb_block_counter = 0;
+
     CPUClass *cc = CPU_GET_CLASS(cpu);
     int interrupt_request = cpu->interrupt_request;
 #ifdef CONFIG_SOFTMMU
@@ -589,6 +591,7 @@ static inline bool cpu_handle_interrupt(CPUState *cpu,
         if (interrupt_request & CPU_INTERRUPT_DEBUG) {
             cpu->interrupt_request &= ~CPU_INTERRUPT_DEBUG;
             cpu->exception_index = EXCP_DEBUG;
+            tb_block_counter = 0;
             return true;
         }
         if (replay_mode == REPLAY_MODE_PLAY && !replay_has_interrupt()) {
@@ -598,6 +601,7 @@ static inline bool cpu_handle_interrupt(CPUState *cpu,
             cpu->interrupt_request &= ~CPU_INTERRUPT_HALT;
             cpu->halted = 1;
             cpu->exception_index = EXCP_HLT;
+            tb_block_counter = 0;
             return true;
         }
 #if defined(TARGET_I386)
@@ -608,12 +612,14 @@ static inline bool cpu_handle_interrupt(CPUState *cpu,
             cpu_svm_check_intercept_param(env, SVM_EXIT_INIT, 0, 0);
             do_cpu_init(x86_cpu);
             cpu->exception_index = EXCP_HALTED;
+            tb_block_counter = 0;
             return true;
         }
 #else
         else if (interrupt_request & CPU_INTERRUPT_RESET) {
             replay_interrupt();
             cpu_reset(cpu);
+            tb_block_counter = 0;
             return true;
         }
 #endif
@@ -648,6 +654,16 @@ static inline bool cpu_handle_interrupt(CPUState *cpu,
     if (unlikely(atomic_read(&cpu->exit_request) || replay_has_interrupt())) {
         atomic_set(&cpu->exit_request, 0);
         cpu->exception_index = EXCP_INTERRUPT;
+        tb_block_counter = 0;
+        return true;
+    }
+
+    tb_block_counter += 1;
+    tb_block_counter %= 10000000;
+
+    if (tb_block_counter == 0) {
+        cpu->exception_index = EXCP_INTERRUPT;
         return true;
     }
```

Do you see a potential issue with this ugly workaround? In our case it seems to work even when triggered during a record.

Does this issue will be fixed in the future? Like when bumping to Qemu 4 in #570?

**Comment by nathanjackson** [comment]
Any chance you could do a bisect to figure out when Windows 10 stopped working? Also, any idea why Windows 10 breaks but older variants do not?

**Comment by Quentin01** [comment]
I'm not able to do the bisect now but I will do it in a few days if it's okay for you.

For your other question, I don't know the answer unfortunately.

**Comment by nathanjackson** [comment]
No problem. Full disclosure: I can't guarantee I'll be able to really dig into this. I'm hoping a bisect will make the answer obvious, but I have my doubts.

**Comment by Quentin01** [comment]
I did the bisect but encountered some issues:
 - I could reproduce easily the bug with a specific VM loaded with a specific live snapshot but couldn't use this one on some commits so I had to create another live snapshot => Maybe the bug wasn't reproducible easily enough in this new live snapshot?
 - I had to fix some build issues on some commits

Also, the fact that it's a kind of "race condition" bug, I could have mistook a "bad" commit for a "good" one. I tried to mitigate this issue by trying multiple times on "good" commit but it is still possible.

The first "bad" commit could be either of:
 - ab58106013 Revert "tcg: drop global lock during TCG code execution"
 - e6e5c34388 Added recording of the APIC set interrupt number.
 - ed911d0e1e Fix CPU loop after naive merge of QEMU updates.
 - 799e50dc3d Merge remote-tracking branch 'origin/panda-record-rom-writes' into panda-xp-updates
 - 3b456ef865 Merge branch 'panda-record-rom-writes' into panda-xp-updates
 - ea8afa841f Adapted cpu-exec.c for QEMU updates.
 - c08a06db96 Merge branch 'xp-working-qemu' into panda-xp-updates
 - 2f16960660 tcg: enable tb_lock() for SoftMMU
 - e5143e30fb tcg: remove global exit_request
 - 8d04fb55de tcg: drop global lock during TCG code execution

I had to skip all these commits as I encountered the error `ERROR:panda/translate-common.c:34:tcg_handle_interrupt: assertion failed: (qemu_mutex_iothread_locked())` during runtime (mainly when loading my live snapshot).

Anyway, the result looks okay. They are commits clearly changing the way the io thread mutex is used.

Here is the log of the bisect:
[output_bisect_panda.txt](https://github.com/panda-re/panda/files/5312192/output_bisect_panda.txt)

**Comment by nathanjackson** [comment]
@Quentin01 Clarification question about your first bullet point. Are you saying the issue doesn't happen with your second (new) snapshot and in the later commits?

**Comment by Quentin01** [comment]
I didn't reproduced with the new live snapshot but I can't load it on a buggy version (master), only on some particular commits where my previous live snapshot wasn't loadable. (between the first good commit and master I don't remember which ones)

If I'm creating a new live snapshot from a good commit or master and if I can load it on master it will trigger the deadlock issue.

For the version of Windows 10, it's a VM MSEdge downloaded directly from Microsoft with the version 1903 and x64.

**Comment by nathanjackson** [comment]
Are you talking about the VMs from here: https://developer.microsoft.com/en-us/microsoft-edge/tools/vms/? If so, did you have to do anything weird to convert the VM to something compatible with QEMU\PANDA?

**Comment by Quentin01** [comment]
Yes, I just converted the vbox VM to qcow2 using `qemu-img` without any issues. The issue is also occurring with others Windows 10 VMs I'm using so I don't think it could be related.

**Comment by nathanjackson** [comment]
@Quentin01 to reproduce this issue, do I just need to click a whole bunch of times and move my mouse around really fast?

**Comment by Quentin01** [comment]
Basically, yes. 

This is what I'm doing:
 - Starting the VM
 - Loading my live snapshot (one taken a few minutes after the login)
 - Right click on the task bar and click on "Task manager"
 - While the Task manager is starting, moving my mouse (random fast moves) and right/left clicking everywhere on the desktop really fast

The VM should be stuck by the time the Task manager started. If not, I stop the VM and restart from the first step. Sometimes it takes me three essays often it takes me less than 5s to trigger the bug.

**Comment by nathanjackson** [comment]
Hey @Quentin01 I think I may have encountered this issue in a Linux guest after upgrading my host from Ubuntu 16.04 to 20.04. I might be able to dig into this issue a little bit since something similar seems to be going on with something I'm working.

In my case the UI seems to have froze, but if I attach to the PANDA process, I can see that TCG generated code and occasionally PANDA callbacks are run on my Thread 3. Does this seem like what you were running into?

**Comment by Quentin01** [comment]
Hey! When I encountered the issue the thread 3 was still doing things with the TCG like when executing the guest, so yes, it looks similar.

The patch above workarounded the issue, if it's the same one it should also work in your case.

**Comment by nathanjackson** [comment]
So far I have not been able to reproduce this issue if your patch has been applied.

However, it does seem to slow down the execution a bit. I'm going to take a look to see if we're missing an unlock somewhere.

**Comment by nathanjackson** [comment]
I think I just accidentally discovered how to deterministically reproduce this issue. Doing a git clone inside my PANDA guest seems to always trigger this behavior.

Guest Info:

- Ubuntu Server 16.04.7 AMD64 (no GUI)
- Network: `-netdev user,id=net0,hostfwd=::2222-:22 -device e1000,netdev=net0`
- 2GB RAM

The hang always occurs at the end of the `git clone`.

**Comment by Quentin01** [comment]
@AndrewFasano @nathanjackson this is still an issue, should we re-open it?

**Comment by AndrewFasano** [comment]
I think it is
